{
  "name": "zero-trust-edge-enclave",
  "version": "0.1.0",
  "description": "Zero-trust encrypted internal file delivery with bounded NVIDIA Nemotron advisers on Nebius.",
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node scripts/check-syntax.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "preflight:hosted": "node scripts/hosted-preflight.mjs",
    "test": "node --test scripts/local-workflow.test.mjs",
    "bench": "node scripts/bench-adviser.mjs",
    "test:all": "node --test \"scripts/*.test.mjs\""
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
